spring.application.name=eureka-client
server.port=0

#url ???? ????? ??????????? ???????????? ?????????????
eureka.client.service-url.defaultZone=http:localhost:8081/eureka-server

# ?????? ?????
logging.pattern.console=%C{1} [%-5level] %d{HH:mm:ss} - %msg%n
